# Skidly

./: LICENSE  README.md  Skidly.sln
docs/: Idea.md  Tests.md
src/Skidly.Application/: AssemblyReference.cs  Skidly.Application.csproj
src/Skidly.Application/DTOs/: DtoMapper.cs  Mapper.cs  PomodoroDto.cs  StudyAreaDto.cs  StudyGoalDto.cs  UserDto.cs  WriteModelMapper.cs
src/Skidly.Application/Repositories/: IUserRepository.cs
src/Skidly.Application/Services/: IAuthService.cs  IUserService.cs
src/Skidly.Application/StudyAreas/CreateArea/: CreateAreaRequest.cs  CreateAreaRequestHandler.cs
src/Skidly.Application/StudyAreas/GetArea/: GetAreaRequest.cs  GetAreaRequestHandler.cs
src/Skidly.Application/StudyGoals/CreateGoal/: CreateGoalRequest.cs  CreateGoalRequestHandler.cs
src/Skidly.Domain/: Skidly.Domain.csproj
src/Skidly.Domain/Aggregates/: ApplicationUser.cs  Role.cs  StudyArea.cs  StudyGoal.cs
src/Skidly.Domain/Constants/: Constants.cs  Consts.cs  CountriesConstants.cs  GoalCategory.cs
src/Skidly.Domain/Entities/: ApplicationUser.cs  Pomodoro.cs  Role.cs  StudyArea.cs  StudyGoal.cs  User.cs
src/Skidly.Domain/Enums/: GoalCategory.cs
src/Skidly.Domain/Events/: AreaDescriptionUpdatedEvent.cs  AreaNameUpdatedEvent.cs  GoalAddedEvent.cs  GoalCategoryUpdatedEvent.cs  GoalDescriptionUpdatedEvent.cs  GoalExpectedTimeToLearnUpdatedEvent.cs  GoalMarkedAsAchievedEvent.cs  GoalMarkedAsNotAchievedEvent.cs  GoalNameUpdatedEvent.cs  GoalPriorityUpdatedEvent.cs  GoalRemovedEvent.cs  PomodoroAddedToGoalEvent.cs  PomodoroCreatedEvent.cs  PomodoroDurationIncreasedEvent.cs  PomodoroEndTimeSetEvent.cs  PomodoroExpectedDurationUpdatedEvent.cs  PomodoroRemovedFromGoalEvent.cs  PomodoroStartTimeSetEvent.cs  PomodoroTopicUpdatedEvent.cs  StudyAreaCreatedEvent.cs  StudyGoalCreatedEvent.cs
src/Skidly.Domain/Exceptions/: AreaDescriptionTooLongException.cs  AreaNameTooLongException.cs  AreaWithSameNameAlreadyExistException.cs  DeadlineCannotBeInThePastException.cs  EmptyAreaDescriptionException.cs  EmptyAreaNameException.cs  EmptyEmailAddressException.cs  EmptyGoalDescriptionException.cs  EmptyGoalNameException.cs  EmptyPomodoroTopicException.cs  EmptyUsernameException.cs  GoalAlreadySetToAchievedException.cs  GoalAlreadySetToNotAchievedException.cs  GoalDescriptionTooLongException.cs  GoalNameTooLongException.cs  GoalNotFoundException.cs  GoalWithSameNameAlreadyExistException.cs  InvalidEmailAddressException.cs  InvalidPriorityException.cs  PomodoroNotFoundException.cs  PomodoroTopicTooLongException.cs  UsernameTooLongException.cs
src/Skidly.Domain/Repositories/: IApplicationUserRepository.cs  IRoleRepository.cs  IStudyAreaRepository.cs  IStudyGoalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Skidly.Domain/ValueObjects/: AreaDescription.cs  AreaName.cs  Country.cs  DateOfBirth.cs  Deadline.cs  EmailAddress.cs  Fullname.cs  GoalDescription.cs  GoalName.cs  GoalPriority.cs  PasswordHash.cs  PomodoroTopic.cs  Username.cs
src/Skidly.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Skidly.Infrastructure.csproj
src/Skidly.Infrastructure/EntityFramework/: EntityFrameworkDependencyInjection.cs  Seed.cs  UnitOfWork.cs
src/Skidly.Infrastructure/Identity/: AuthSettings.cs  IdentityDependencyInjection.cs
src/Skidly.Shared.Abstractions/: Skidly.Shared.Abstractions.csproj
src/Skidly.Shared.Abstractions/API/: ApiController.cs
src/Skidly.Shared.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Skidly.Shared.Abstractions/Domain/: AbstractEntity.cs  AbstractIdentityRole.cs  AbstractIdentityUser.cs  AggregateRoot.cs  BadRequestException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  NotFoundException.cs  ValidationException.cs  ValueObject.cs
src/Skidly.Shared.Abstractions/Exceptions/: ISkidlyException.cs  SkidlyException.cs
src/Skidly.Shared.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
(+148 files in other folders)
